<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<body>
    <label for="inputAmount">How much you want to convert?</label>
    <input type="text" name="inputAmount"  id="inputAmount-el">

    <label for="fromCurrency-dtl">Select currency from which you want to convert.</label>
    <select id="fromCurrency-dtl">
    </select>

    <label for="toCurrency-dtl">Select currency to which you want to convert.</label>
    <select id="toCurrency-dtl">
    </select>
    <button id="convert-btn">Convert</button>
    <p if="converted-el"></p>

    <script src="script.js"></script>
</body>
</html>